# Library-Management-System

./: Library.sln  README.md
Database/Library.Database/: Library.Database.sqlproj
Database/Library.Database/dbo/Stored Procedures/Book/: StoreProcedure_AddBook.sql  StoreProcedure_CheckIfValidLibrarian.sql  StoreProcedure_DeleteBook.sql  StoreProcedure_GetAllBooks.sql  StoreProcedure_GetBookById.sql
Database/Library.Database/dbo/Stored Procedures/Borrow/: StoreProcedure_BorrowBook.sql  StoreProcedure_GetBorrowedBooksByMember.sql  StoreProcedure_ReturnBook.sql
Database/Library.Database/dbo/Stored Procedures/Member/: StoreProcedure_AddMember.sql  StoreProcedure_DeleteMember.sql  StoreProcedure_GetAllMembers.sql  StoreProcedure_GetMemberById.sql
Database/Library.Database/dbo/Tables/: Books.sql  LibraryTransactions.sql  Members.sql
Services/Library.APIGateway/: Dockerfile  Library.APIGateway.csproj  Program.cs
Services/Library.APIGateway/Properties/: launchSettings.json
Services/Library.Auth/: Dockerfile  Library.Auth.csproj  Library.Auth.http  WeatherForecast.cs
Services/Library.Auth/AuthLogger/: AuthLogger.cs  IAuthLogger.cs
Services/Library.Auth/Constants/: StaticMessages.cs  SystemConstants.cs
Services/Library.Auth/Controllers/: AuthController.cs
Services/Library.Auth/Helpers/: CompositeValidationAttribute.cs  GlobalExceptionHandler.cs
Services/Library.Auth/Managers/: AuthManager.cs  IAuthManager.cs
Services/Library.Auth/Models/: LoginRequest.cs  LoginResponse.cs  ResponseResult.cs  SignUpRequest.cs  SignUpResponse.cs  UserVerificationResult.cs
Services/Library.Auth/Properties/: launchSettings.json
Services/Library.Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/Library.Client/: Dockerfile  Library.Client.csproj  Library.Client.http  Program.cs  ResponseResult.cs  appsettings.json
Services/Library.Client/Constants/: DatabaseFields.cs  StaticMessages.cs  SystemConstants.cs
Services/Library.Client/Controllers/: BooksController.cs  LibraryController.cs  MembersController.cs
Services/Library.Client/Helpers/: CompositeValidationAttribute.cs  GlobalExceptionHandler.cs
Services/Library.Client/Logger/: ILogger.cs  Logger.cs
Services/Library.Client/Managers/Books/: BookManager.cs  IBookManager.cs
Services/Library.Client/Managers/Members/: IMemberManager.cs  MemberManager.cs
Services/Library.Client/Models/: QueryParameters.cs
Services/Library.Client/Models/Book/: AddBookRequest.cs  AddBookResponse.cs  Book.cs
Services/Library.Client/Models/Members/: AddMemberRequest.cs  AddMemberResponse.cs  Member.cs
Services/Library.Client/Properties/: launchSettings.json
Services/Library.Client/Repositories/Books/: BookRepository.cs  IBookRepository.cs
Services/Library.Client/Repositories/Member/: IMemberRepository.cs  MemberRepository.cs
